{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Votab",
  "author": "Selina Wang",
  "version": "1.0",
  "description": "Learn a new vocab word each time you open a tab!",
  "permissions": [
    "tabs"
  ],
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "short_name": "votab"
}
